{
  "name": "gatsby-starter-portfolio-minimal-theme",
  "version": "1.0.0",
  "description": "A Gatsby Project to easily get started with the Portfolio.",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "gatsby": "^4.18.2",
    "gatsby-theme-portfolio-minimal": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "author": "MATWEG  <szokwow@gmail.com>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-minimal-theme",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ]
}
